
  

@media screen and (min-width:760px)



  

   
  







body{
   
    display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  
  grid-gap: 1rem;
background-color: burlywood;





}



  .box{
    
    padding: 2rem;
    
   
  }
   /*header============================================================================*/
  header{
   
    grid-column: span 6;
    text-align: center;
  background-color: darkgoldenrod;
  }
/*footer================================================================================*/
  footer{
    background-color: darkslategrey;
   
    
    grid-column: span 6;

   height: 8rem;

 
  }

  nav{

    grid-row: span 1;
    grid-column: span 6;

    background-color: cyan;

    
      
    }
    
    nav>ul>li{
    
      padding: 1rem;
    display: inline ;
    

  }
 
  

  
  

    
    
  }


  aside{
    width: 30rem;
   

    
    


  }
  
aside>img{
  grid-column: 4;
height: 30rem;
width: 20rem;






  
}
  /* main===================================================================================*/
main{

width: 55rem;

display: grid;




}

.box{

  display: inline;
}

ul {
  
  display: inline;



}

article>img{

  grid-column: 4;
  height: 30rem;
  width: 30rem;
}

aside>img{

  grid-column: 4;
  height: 30rem;
  width: 15;

}


table,tr,td{
 
    border: 2px solid black;
    border-collapse: collapse;
  


}



  






 